# simple-perpus-Cshap

./: App.axaml  App.axaml.cs  Directory.Packages.props  Program.cs  ViewLocator.cs  app.manifest  db.sql  pr.csproj
Data/: PerpusDbContext.cs
Models/: Buku.cs  Kategori.cs  Peminjaman.cs  Penerbit.cs  Pengembalian.cs  Penulis.cs  Rak.cs  Siswa.cs  User.cs  UserRole.cs
Services/: ISessionService.cs  SessionService.cs
ViewModels/: AdminDashboardContentViewModel.cs  AdminDashboardViewModel.cs  BukuViewModel.cs  CrudViewModel.cs  KategoriViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MemberDashboardContentViewModel.cs  MemberDashboardViewModel.cs  PeminjamanViewModel.cs  PenerbitViewModel.cs  PengembalianViewModel.cs  PenulisViewModel.cs  RakViewModel.cs  RegisterViewModel.cs  SiswaViewModel.cs  ViewModelBase.cs
Views/: AdminDashboardContentView.axaml  AdminDashboardContentView.axaml.cs  AdminDashboardView.axaml  AdminDashboardView.axaml.cs  BukuView.axaml  BukuView.axaml.cs  CrudView.axaml  CrudView.axaml.cs  KategoriView.axaml.bak  KategoriView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemberDashboardContentView.axaml  MemberDashboardContentView.axaml.cs  MemberDashboardView.axaml  MemberDashboardView.axaml.cs  PeminjamanView.axaml  PeminjamanView.axaml.cs  PenerbitView.axaml  PenerbitView.axaml.cs  PengembalianView.axaml  PengembalianView.axaml.cs  PenulisView.axaml  PenulisView.axaml.cs  RakView.axaml  RakView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SiswaView.axaml  SiswaView.axaml.cs
